* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.wrapper {
    background-image: url("./images/bg-hero-desktop.svg");
    background-color: hsl(193, 100%, 96%);
    padding: 40px;
}


/*----------------Header styling---------------------------*/

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.btn-header {
    position: relative;
    right: 120px;
}

.logo-img {
    height: auto;
    width: 200px;
}

.btn-header {
    padding: 10px 40px 10px 40px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 25px;
    font-weight: 700;
    color: hsl(192, 100%, 9%);
    border: none;
    box-shadow: 2px 2px 2px 2px rgb(0, 37, 46, 0.05);
}


/*----------------wrapper content styling---------------------------*/

.wrapper-content {
    display: flex;
    padding: 40px;
    gap: 60px;
}

.wrapper-mockup-img {
    width: 600px;
    height: auto;
}

.wrapper-content-header {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: hsl(192, 100%, 9%);
}

.wrapper-content-text {
    margin-top: 30px;
    color: hsl(192, 100%, 9%);
    margin-bottom: 30px;
}

.wrapper-btn {
    padding: 15px 30px 15px 30px;
    border-radius: 25px;
    color: hsl(0, 0%, 100%);
    background-color: hsl(322, 100%, 66%);
    border: none;
}


/*----------------container styling---------------------------*/

.container {
    padding: 100px 50px 100px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.container .container-1-content {
    align-self: center;
}

.box {
    border: 1px solid hsl(192, 7%, 86%);
    border-radius: 5px;
    box-shadow: 0 0 10px hsl(192, 7%, 86%, 0.5);
}

.container-1 {
    display: flex;
    padding: 50px;
    padding-left: 100px;
    gap: 200px;
}

.container-1-content-img {
    width: 300px;
    height: auto;
}

.container-text-1 {
    margin-top: 20px;
}

.container-2 {
    display: flex;
    padding: 50px 50px 70px 85px;
    gap: 200px;
}

.container .container-2-content {
    align-self: center;
}

.container-2-content {
    margin-left: 0;
}

.container-2-content-img {
    width: 300px;
    height: auto;
}

.container-text-2 {
    margin-top: 20px;
}

.container-3 {
    display: flex;
    padding: 50px 50px 100px 110px;
    gap: 200px;
}

.container .container-3-content {
    align-self: center;
}

.container-3-content {
    margin-left: 0;
}

.container-3-content-img {
    width: 300px;
    height: auto;
}

.container-text-3 {
    margin-top: 20px;
}


/*----------------Footer card styling---------------------------*/

.footer-card {
    border: 1px solid hsl(192, 7%, 86%);
    width: 600px;
    position: relative;
    top: 80px;
    left: 300px;
    background-color: hsl(0, 0%, 100%);
    text-align: center;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px hsl(192, 7%, 86%, 0.5);
}

.footer-card-header {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    margin-bottom: 40px;
    margin-top: 20px;
    color: hsl(192, 100%, 9%);
    font-weight: 600;
}

.footer-btn {
    padding: 15px 30px 15px 30px;
    border-radius: 25px;
    color: hsl(0, 0%, 100%);
    background-color: hsl(322, 100%, 66%);
    box-shadow: 0 5px 5px hsl(208, 11%, 55%);
    border: none;
    width: 250px;
}


/*----------------Footer styling---------------------------*/

.footer {
    background-color: hsl(192, 100%, 9%);
    color: #ffffff;
    padding: 130px 50px 100px 50px;
}

.footer-logo {
    height: 100px;
    margin-left: 30px;
    width: 50px;
    background-repeat: no-repeat;
    position: relative;
    top: 10px;
}

.footer-img {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(125deg) brightness(110%) contrast(102%);
}

.footer-content {
    display: flex;
    padding: 40px;
    gap: 100px;
}

.footer-content>div {
    flex: 1;
}

.icon-img {
    padding-right: 20px;
    display: inline-block;
}

.footer-content-1 {
    display: grid;
    grid-template-columns: 1fr 8fr;
    row-gap: 20px;
}

.footer-content-2 {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(2, 50px);
}

.footer-icons {
    display: flex;
    gap: 20px;
}

.footy-icons {
    border: 1px solid hsl(0, 0%, 100%);
    padding: 5px;
    border-radius: 50%;
}

.footer-copy {
    text-align: end;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}